{
    "python.pythonPath": "C:\\Python27\\python.exe",
    "workbench.colorCustomizations": {
        "activityBar.background": "#3F2914",
        "titleBar.activeBackground": "#58391C",
        "titleBar.activeForeground": "#FDFBF9"
    }
}